# Sets the /game "Join at {url}" value, if not provided does not show it.
NEXT_PUBLIC_TITLE_URL=''

# Sets the maximum file upload size for game hosters
NEXT_PUBLIC_MAX_IMAGE_UPLOAD_SIZE_MB=2
NEXT_PUBLIC_MAX_CSV_UPLOAD_SIZE_MB=2